PORT=8000
MONGODB_URI=mongodb+srv://test:password%40123@busilearn.iirggwo.mongodb.net/
DB_URL=mongodb+srv://prkdesign01_db_user:prkdesign01_db_user@cluster0.r4b4hf4.mongodb.net/Busilearn
JWT_SECRET=busilearn_secure_jwt_secret_key_2024_e_learning_platform_auth_token
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

# Email Configuration 
SMPT_MAIL= from@example.com
SMPT_PASSWORD= 522d50a86cac4c
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=465

# Cloudinary Configuration (Sign up at https://cloudinary.com for free)
CLOUDINARY_NAME=dkdtrrlss
CLOUDINARY_API_KEY=515986268274688
CLOUDINARY_API_SECRET=wBtZebYeNFFrLCdq86CvLgx66KI

FRONTEND_URL=http://localhost:3000