PORT=8000
MONGODB_URI=
DB_URL=
JWT_SECRET=
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

# Email Configuration 
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST=
SMPT_PORT=

# Cloudinary Configuration (Sign up at https://cloudinary.com for free)
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FRONTEND_URL=http://localhost:3000
